# Environment mode
CI_ENVIRONMENT = development

# App
app.baseURL = 'http://localhost/nama-project/public/'

# Database
database.default.hostname = localhost
database.default.database = queue
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# Optional: timezone
app.defaultLocale = en
app.timezone = Asia/Jakarta
